# Beehoven

./: .gitignore  README.md  beehoven.properties  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/roundtable/beehoven/: Beehoven.java  Start.java
src/main/java/dev/roundtable/beehoven/handlers/: LoginHandler.java  RegisterHandler.java
src/main/java/dev/roundtable/beehoven/handlers/chat/: ChatMessages.java  GetChatHandler.java  PostChatHandler.java
src/main/java/dev/roundtable/beehoven/handlers/project/: AccountAuthorizationHandler.java  CreateProjectHandler.java  DeleteProjectHandler.java  GetProjectMetaHandler.java  GetProjectScoreHandler.java  ListProjectsMetaHandler.java  UpdateProjectMetaHandler.java  UpdateProjectScoreHandler.java
src/main/java/dev/roundtable/beehoven/handlers/project/share/: AddSharedUser.java  RemoveSharedUser.java
src/main/java/dev/roundtable/beehoven/objects/: HashedPassword.java  Project.java
src/main/java/dev/roundtable/beehoven/utils/: Gzip.java  ValidationUtil.java
src/main/resources/: beehoven.properties
src/test/java/handlers/: TestCreateProject.java  TestDeleteProject.java  TestGetProjectScore.java  TestListProjectsMeta.java  TestLogin.java  TestRegister.java  TestUpdateProjectMeta.java  TestUpdateProjectScore.java
src/test/java/misc/: TestSparkAuthentication.java  TestSparkMappings.java
src/test/java/objects/: TestPasswordHash.java  TestProject.java
src/test/java/testing/: Account.java  DatabaseSetup.java  PathMapping.java  TestState.java  TestUtils.java
src/test/java/utils/: TestGzip.java  TestValidation.java
