# Spark (Embedded HTTP Server) settings
bind-address=localhost
bind-port=4567

# Database Settings (MySQL usually)
#jdbc-url=jdbc:mysql://127.0.0.1:3306/beehoven?serverTimezone=EST5EDT
jdbc-url=jdbc:sqlite::memory:
username=
password=
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
